# CommuniQueueV2

./: .editorconfig  CommuniQueuePlatformArchitecture.md  CommuniQueueV2.sln  CommuniQueueV2.sln.DotSettings  DataBreachPolicy.md  DesignDocument.md  HighLevelProjectPlan.md  LICENSE.md  PrivacyPolicy.md  ProjectPlan.md  README.md  SECURITY.md  TODO.md  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-ci.yml  main.yml  ui.yml
CommuniQueueV2/: CommuniQueueDbContext.cs  CommuniQueueV2.csproj  DbContext.cs
CommuniQueueV2.ApiService/: CommuniQueueV2.ApiService.csproj  Program.cs  appsettings.json
CommuniQueueV2.AppHost/: CommuniQueueV2.AppHost.csproj  Program.cs
CommuniQueueV2.EventProcessor/: CommuniQueueV2.EventProcessor.csproj  Dockerfile  Function.cs  Readme.md  Startup.cs  appsettings.json  aspire.hosting.json  aws-lambda-tools-defaults.json  serverless.template
CommuniQueueV2.EventProcessor/Interfaces/: IMessageHandler.cs  IMessageProcessor.cs
CommuniQueueV2.EventProcessor/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  MessageHandlerDelegate.cs
CommuniQueueV2.EventProcessor/Services/: DefaultMessageHandler.cs  MessageProcessor.cs
CommuniQueueV2.ServiceDefaults/: CommuniQueueV2.ServiceDefaults.csproj  Extensions.cs
CommuniQueueV2.Tests/: CommuniQueueV2.Tests.csproj  WebTests.cs
CommuniQueueV2.Web/: CommuniQueueV2.Web.csproj  Program.cs  WeatherApiClient.cs
CommuniQueueV2.Web/Components/: App.razor  Routes.razor  _Imports.razor
CommuniQueueV2.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  Navbar.razor
CommuniQueueV2.Web/Components/Pages/StatusCode/: CriticalError.razor  NotFound.razor
CommuniQueueV2.Web/wwwroot/: app.css  app.min.css  dist.css
CommuniQueueV2/Extensions/: MigrationManager.cs
CommuniQueueV2/Middleware/: CorrelationTokenMiddleware.cs  GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
CommuniQueueV2/Migrations/: 20250505033637_Initial.Designer.cs  20250505033637_Initial.cs  20250505040657_Initial.Designer.cs  20250505040657_Initial.cs  CommuniQueueDbContextModelSnapshot.cs
CommuniQueueV2/Models/Domain/: AccessControlEntry.cs  Container.cs  Coupon.cs  EnterprisePlanOverride.cs  NotificationTracking.cs  Project.cs  SubscriptionPlan.cs  Template.cs  TemplateRecipient.cs  TemplateVersion.cs  Tenant.cs  TenantApiKey.cs  TenantCoupon.cs  TenantSubscription.cs  TenantUserMap.cs  TrackingRecipient.cs  User.cs
CommuniQueueV2/Models/Enums/: AccessControlledEntityType.cs  NotificationType.cs  RecipientType.cs  RoleType.cs  StateType.cs  StatusType.cs  SubscriptionTier.cs  TenantMembershipStatusType.cs  UsageType.cs
DesignDocuments/: CommuniQueuePlatformArchitecture-CommuniQueue Platform Architecture-1.eraserdiagram  CommuniQueueV2 Database Design Document-Notification & Subscription Data Model-1.eraserdiagram  CommuniQueueV2 Database Design Document.md
